def solution(numbers):
    # 타임 오버 30분
    answer = ''
    #주어진 숫자열을 스트링으로 바꾸어 변환이 쉽게 만들어 준다.(이거 복잡도가???) 
    stringNumbers = [str(k) for k in numbers]
    # 문자열 정렬은 앞자리부터 계산이라 그냥 소트하면 됨 예) 2 , 15 >> 15 , 2 
    stringNumbers = sorted(stringNumbers)
    for string in stringNumbers:       
    # 정렬된 배열을 가지고 뒤에서부터 그냥 이어붙여서 리턴
        answer = string + answer
    # 틀림 30 과 3처럼 뒤가 오로지 0인 숫자들이 특별한가? >> 래직스 소트를 자리수의 역순으로 쓰면 될거 같았는데 ? 뒤집어서 정렬해볼까? 그다음에 다시 뒤집고 가장 큰 자리수 부터 비교해서 합치기
    #두번째 방법으로는 max연산을 통해 리턴된 숫자를 기준으로 자리수를 구해서 나머지 원소에 적용한다. 이거는 복잡도가 n이다.

    
    
    # 이문제를 풀 때에 가장 큰 패착은 문제를 정확하게 이해하지 못했는데 어? 이거 될거 같은데 하고 시도해본게 큰 패착이다. 코딩은 생각이 정리되어 문제를 정확히 풀고나서 작성해도 늦지 않다.
    # 강의를 보던 중 알게된 기준은 해당 1의 자리수 3은 33의 가중치와 같다.... 4는 44..... 아.......
    return answer
